{
  "name": "prutasai",
  "private": true,
  "type": "module",
  "scripts": {
    "compile:knowledge": "node scripts/compile-knowledge.mjs",
    "sync:models": "node scripts/sync-models.mjs",
    "test:scripts": "node --test scripts/*.test.mjs",
    "test:app": "npm --prefix app test",
    "test:api": "npm --prefix api test",
    "typecheck": "npm --prefix app run typecheck && npm --prefix api run typecheck",
    "test": "npm run test:scripts && npm run test:app && npm run test:api",
    "prestart": "npm run compile:knowledge && npm run sync:models",
    "start": "npm --prefix app start",
    "start:web": "npm --prefix app run web",
    "prebuild:apk": "npm run compile:knowledge && npm run sync:models",
    "build:apk": "cd app && npx expo prebuild --platform android --clean && ./android/gradlew -p android assembleRelease"
  },
  "devDependencies": {
    "yaml": "^2.6.0"
  }
}
